/* eslint-disable max-len */
/* eslint-disable import/prefer-default-export */
export const transferEndpoints = {
  label: 'Transfer',
  link: '/zerokey/transfer',
  collections: [{
    header: 'Get All Requests',
    method: 'GET',
    description: 'Get all the requests done through zero key server before.',
    url: '/api/v2/zkw/transfer',
    sections: [],
    responses: [{
      status: '200',
      object: [{
        tran_req_id: 'string',
        client_id: 0,
        account_id: 0,
        wallet_label: 'string',
        asset_type: 'string',
        token_type: 'string',
        contact_address: 'string',
        amount: 'string',
        to_address: 'string',
        from_addresses_json: 'string',
        from_addresses_paths_json: 'string',
        memo_hex: 'string',
        memo_transaction: 'string',
        yubikey_json: 'string',
        status: 'string',
        updates_json: 'string',
        transaction_result_json: 'string',
        received_timestamp: 0,
        external_ref: 'string',
        external_ref_data: 'string',
        created_by: 'string',
        canceled_by: 'string',
        rejected_by: 'string',
        created_at: 'string',
        updated_at: 'string',
        request_status: 'string',
        fee: 'string',
        operation: 'string',
        asset_id: 'string',
        data: 'string',
        validator_from_address: 'string',
      }],
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Get Specific Request',
    method: 'GET',
    description: 'Get specific request with details of yubikey shares and status history.',
    url: '/api/v2/zkw/transfer/tran_req_id/{tranReqId}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'tranReqId',
        dataType: 'string',
        remark: 'UUID of target request, e.g. 47d68e5c-9071-4d64-9b85-d119dc0f821b.',
      }],
    }],
    responses: [{
      status: '200',
      object: [{
        tran_req_id: 'string',
        client_id: 0,
        account_id: 0,
        wallet_label: 'string',
        asset_type: 'string',
        token_type: 'string',
        contact_address: 'string',
        amount: 'string',
        to_address: 'string',
        from_addresses_json: 'string',
        from_addresses_paths_json: 'string',
        memo_hex: 'string',
        memo_transaction: 'string',
        yubikey_json: 'string',
        status: 'string',
        updates_json: 'string',
        transaction_result_json: 'string',
        received_timestamp: 0,
        external_ref: 'string',
        external_ref_data: 'string',
        created_by: 'string',
        canceled_by: 'string',
        rejected_by: 'string',
        created_at: 'string',
        updated_at: 'string',
        request_status: 'string',
        fee: 'string',
        operation: 'string',
        asset_id: 'string',
        data: 'string',
        validator_from_address: 'string',
        history: [{
          request_status: 'string',
          username: null,
          timestamp: 0,
          name: 'string',
          yubikey_serial_no: 'string',
        }],
        shares_threshold: 'string',
        no_of_shares: 'string',
        shares_people: [{
          id: 'string',
          name: 'string',
          surname: 'string',
          username: 'string',
          yubikey_label: 'string',
          yubikey_serial_no: 'string',
          yubikey_object_id: 'string',
          display_name: 'string',
        }],
      }],
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Get Status for Specific Request',
    method: 'GET',
    description: 'Get transaction status for specific request, e.g. whether it is submitted to blockchain or confirmed by the blockchain.',
    url: '/api/v2/zkw/transfer/status/{tranReqId}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'tranReqId',
        dataType: 'string',
        remark: 'UUID of target request, e.g. 47d68e5c-9071-4d64-9b85-d119dc0f821b.',
      }],
    }],
    responses: [{
      status: '200',
      object: {
        walletLabel: 'string',
        tranReqId: '47d68e5c-9071-4d64-9b85-d119dc0f821b',
        status: 'string',
        transactionResult: 'string',
      },
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Send Transaction',
    method: 'POST',
    description: 'Generate transaction object, send it to sqlite3 database and store it for yubikey share submitting stage later.',
    url: '/api/v2/zkw/transfer',
    sections: [{
      header: 'Body',
      params: [{
        name: 'nonce',
        dataType: 'number',
        remark: 'Current timestamp of your local machine, which will be compared to the one on server for validity of request.',
      }, {
        name: 'wallet_label',
        dataType: 'string',
        remark: 'Name of wallet label, e.g. hex301-zero.',
      }, {
        name: 'walletLabel',
        dataType: 'string',
        remark: 'Name of wallet label, e.g. hex301-zero.',
      }],
    }],
    responses: [{
      status: '200',
      object: {
        tranId: 'string',
      },
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Send Airgap Transaction',
    method: 'POST',
    description: 'Generate transaction object, send it to sqlite3 database and store it for yubikey share submitting stage later. Note that this is done offline.',
    url: '/api/v2/zkw/transfer',
    sections: [{
      header: 'Body',
      params: [{
        name: 'nonce',
        dataType: 'number',
        remark: 'Current timestamp of your local machine, which will be compared to the one on server for validity of request.',
      }, {
        name: 'wallet_label',
        dataType: 'string',
        remark: 'Name of wallet label, e.g. hex301-zero.',
      }, {
        name: 'walletLabel',
        dataType: 'string',
        remark: 'Name of wallet label, e.g. hex301-zero.',
      }],
    }],
    responses: [{
      status: '200',
      object: {
        tranId: 'string',
      },
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Reject Sepcific Request',
    method: 'POST',
    description: 'Reject specific request with valid transaction request ID and wallet label.',
    url: '/api/v2/zkw/transfer/reject/{tranReqId}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'tranReqId',
        dataType: 'string',
        remark: 'UUID of target request, e.g. 47d68e5c-9071-4d64-9b85-d119dc0f821b.',
      }],
    }, {
      header: 'Body',
      params: [{
        name: 'nonce',
        dataType: 'number',
        remark: 'Current timestamp of your local machine, which will be compared to the one on server for validity of request.',
      }, {
        name: 'rejected_by',
        dataType: 'string',
        remark: 'Name of operator who reject this request.',
      }, {
        name: 'share_label',
        dataType: 'string',
        remark: 'Name of wallet label, e.g. hex301-zero.',
      }],
    }],
    responses: [{
      status: '200',
      object: {
        tranId: 'string',
      },
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Cancel Sepcific Request',
    method: 'POST',
    description: 'Reject specific request with valid transaction request ID and wallet label.',
    url: '/api/v2/zkw/transfer/cancel/{tranReqId}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'tranReqId',
        dataType: 'string',
        remark: 'UUID of target request, e.g. 47d68e5c-9071-4d64-9b85-d119dc0f821b.',
      }],
    }, {
      header: 'Body',
      params: [{
        name: 'nonce',
        dataType: 'number',
        remark: 'Current timestamp of your local machine, which will be compared to the one on server for validity of request.',
      }, {
        name: 'canceled_by',
        dataType: 'string',
        remark: 'Name of operator who cencel this request.',
      }],
    }],
    responses: [{
      status: '200',
      object: {
        tranId: 'string',
      },
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Get All Pending Requests',
    method: 'GET',
    description: 'Get a list of all pending requests.',
    url: '/api/v2/zkw/transfer/pending',
    sections: [],
    responses: [{
      status: '200',
      object: [{
        tran_req_id: 'string',
        client_id: 0,
        account_id: 0,
        wallet_label: 'string',
        asset_type: 'string',
        token_type: 'string',
        contact_address: 'string',
        amount: 'string',
        to_address: 'string',
        from_addresses_json: 'string',
        from_addresses_paths_json: 'string',
        memo_hex: 'string',
        memo_transaction: 'string',
        yubikey_json: 'string',
        status: 'string',
        updates_json: 'string',
        transaction_result_json: 'string',
        received_timestamp: 0,
        external_ref: 'string',
        external_ref_data: 'string',
        created_by: 'string',
        canceled_by: 'string',
        rejected_by: 'string',
        created_at: 'string',
        updated_at: 'string',
        request_status: 'string',
        fee: 'string',
        operation: 'string',
        asset_id: 'string',
        data: 'string',
        validator_from_address: 'string',
      }],
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Get All Pending Requests for Specific Wallet',
    method: 'GET',
    description: 'Get a list of all pending requests for a specific wallet.',
    url: '/api/v2/zkw/transfer/pending/wallet/{walletLabel}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'walletLabel',
        dataType: 'string',
        remark: 'Name of wallet label, e.g. hex301-zero.',
      }],
    }],
    responses: [{
      status: '200',
      object: [{
        tran_req_id: 'string',
        client_id: 0,
        account_id: 0,
        wallet_label: 'string',
        asset_type: 'string',
        token_type: 'string',
        contact_address: 'string',
        amount: 'string',
        to_address: 'string',
        from_addresses_json: 'string',
        from_addresses_paths_json: 'string',
        memo_hex: 'string',
        memo_transaction: 'string',
        yubikey_json: 'string',
        status: 'string',
        updates_json: 'string',
        transaction_result_json: 'string',
        received_timestamp: 0,
        external_ref: 'string',
        external_ref_data: 'string',
        created_by: 'string',
        canceled_by: 'string',
        rejected_by: 'string',
        created_at: 'string',
        updated_at: 'string',
        request_status: 'string',
        fee: 'string',
        operation: 'string',
        asset_id: 'string',
        data: 'string',
        validator_from_address: 'string',
      }],
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Get All Pending Requests for Specific User',
    method: 'GET',
    description: 'Get a list of all pending requests for a specific user.',
    url: '/api/v2/zkw/transfer/pending/user/{userName}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'userName',
        dataType: 'string',
        remark: 'Name of the user, e.g. manhay.',
      }],
    }],
    responses: [{
      status: '200',
      object: [{
        tran_req_id: 'string',
        client_id: 0,
        account_id: 0,
        wallet_label: 'string',
        asset_type: 'string',
        token_type: 'string',
        contact_address: 'string',
        amount: 'string',
        to_address: 'string',
        from_addresses_json: 'string',
        from_addresses_paths_json: 'string',
        memo_hex: 'string',
        memo_transaction: 'string',
        yubikey_json: 'string',
        status: 'string',
        updates_json: 'string',
        transaction_result_json: 'string',
        received_timestamp: 0,
        external_ref: 'string',
        external_ref_data: 'string',
        created_by: 'string',
        canceled_by: 'string',
        rejected_by: 'string',
        created_at: 'string',
        updated_at: 'string',
        request_status: 'string',
        fee: 'string',
        operation: 'string',
        asset_id: 'string',
        data: 'string',
        validator_from_address: 'string',
      }],
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Get All Completed Requests for Specific User',
    method: 'GET',
    description: 'Get a list of all completed requests for a specific user.',
    url: '/api/v2/zkw/transfer/completed/user/{userName}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'userName',
        dataType: 'string',
        remark: 'Name of the user, e.g. manhay.',
      }],
    }],
    responses: [{
      status: '200',
      object: [{
        tran_req_id: 'string',
        client_id: 0,
        account_id: 0,
        wallet_label: 'string',
        asset_type: 'string',
        token_type: 'string',
        contact_address: 'string',
        amount: 'string',
        to_address: 'string',
        from_addresses_json: 'string',
        from_addresses_paths_json: 'string',
        memo_hex: 'string',
        memo_transaction: 'string',
        yubikey_json: 'string',
        status: 'string',
        updates_json: 'string',
        transaction_result_json: 'string',
        received_timestamp: 0,
        external_ref: 'string',
        external_ref_data: 'string',
        created_by: 'string',
        canceled_by: 'string',
        rejected_by: 'string',
        created_at: 'string',
        updated_at: 'string',
        request_status: 'string',
        fee: 'string',
        operation: 'string',
        asset_id: 'string',
        data: 'string',
        validator_from_address: 'string',
      }],
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Get All Rejected Requests for Specific User',
    method: 'GET',
    description: 'Get a list of all rejected requests for a specific user.',
    url: '/api/v2/zkw/transfer/rejected/user/{userName}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'userName',
        dataType: 'string',
        remark: 'Name of the user, e.g. manhay.',
      }],
    }],
    responses: [{
      status: '200',
      object: [{
        tran_req_id: 'string',
        client_id: 0,
        account_id: 0,
        wallet_label: 'string',
        asset_type: 'string',
        token_type: 'string',
        contact_address: 'string',
        amount: 'string',
        to_address: 'string',
        from_addresses_json: 'string',
        from_addresses_paths_json: 'string',
        memo_hex: 'string',
        memo_transaction: 'string',
        yubikey_json: 'string',
        status: 'string',
        updates_json: 'string',
        transaction_result_json: 'string',
        received_timestamp: 0,
        external_ref: 'string',
        external_ref_data: 'string',
        created_by: 'string',
        canceled_by: 'string',
        rejected_by: 'string',
        created_at: 'string',
        updated_at: 'string',
        request_status: 'string',
        fee: 'string',
        operation: 'string',
        asset_id: 'string',
        data: 'string',
        validator_from_address: 'string',
      }],
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }, {
    header: 'Get All In Progress Requests for Specific User',
    method: 'GET',
    description: 'Get a list of all in progress requests for a specific user. In progress means transaction status that are not one of completed, canceled, rejected, fail and expired',
    url: '/api/v2/zkw/transfer/inprogress/user/{userName}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'userName',
        dataType: 'string',
        remark: 'Name of the user, e.g. manhay.',
      }],
    }],
    responses: [{
      status: '200',
      object: [{
        tran_req_id: 'string',
        client_id: 0,
        account_id: 0,
        wallet_label: 'string',
        asset_type: 'string',
        token_type: 'string',
        contact_address: 'string',
        amount: 'string',
        to_address: 'string',
        from_addresses_json: 'string',
        from_addresses_paths_json: 'string',
        memo_hex: 'string',
        memo_transaction: 'string',
        yubikey_json: 'string',
        status: 'string',
        updates_json: 'string',
        transaction_result_json: 'string',
        received_timestamp: 0,
        external_ref: 'string',
        external_ref_data: 'string',
        created_by: 'string',
        canceled_by: 'string',
        rejected_by: 'string',
        created_at: 'string',
        updated_at: 'string',
        request_status: 'string',
        fee: 'string',
        operation: 'string',
        asset_id: 'string',
        data: 'string',
        validator_from_address: 'string',
      }],
    }, {
      status: '500',
      object: { message: 'Not sure what will be the return format' },
    }],
  }],
};

export default transferEndpoints;
