/* eslint-disable max-len */
/* eslint-disable import/prefer-default-export */
export const walletEndpoints = {
  label: 'Wallet',
  link: '/zerokey/wallet',
  collections: [{
    header: 'Get All Wallets',
    method: 'GET',
    description: 'Get all the wallets available.',
    url: '/api/v2/zkw/wallet',
    sections: [],
    responses: [{
      status: '200 (Old)',
      object: {
        '[walletName] (The whole object is in string)': {
          vault: {
            Vault: {
              HMAC_SECRET: 'string',
              '[HEX_AES_KEY_<shareName>]': 'string',
              SEED_PASSPHRASE: 'string',
            },
          },
          wallet: {
            version: 'string',
            walletTypeId: 0,
            clientID: 'string',
            accountID: 'string',
            label: 'string',
            wallets: {
              '[assetTicker]': {
                addresses: [{
                  path: 'string',
                  xpub: 'string',
                  ypub: 'string',
                  address: 'string',
                  legacy_address: 'string',
                  address_prefix: 'string',
                }],
              },
            },
            seedHMAC: 'string',
            sharesThreshold: 'string',
            noOfShares: 'string',
            'publicKeys (could be just a string)': {
              '[keyLabel]': {
                keyId: 'string',
                keyAlias: 0,
                type: 'string',
                algorithm: 'string',
                source: 'string',
                application: 'string',
                format: 'string',
                encoding: 'string',
                pubKey: 'string',
                createdDatetime: 'string',
                createdBy: 'string',
                createdOn: 'string',
              },
            },
            sharesPeople: [{
              id: 'string',
              name: 'string',
              surname: 'string',
              username: 'string',
              phone: 'string',
              email: 'string',
              yubikeyLabel: 'string',
              yubikeySerialNo: 'string',
              yubikeyObjectId: 'string',
              displayName: 'string',
            }],
            created: 'string',
            created_by: 'string',
            created_on: 'string',
            authPublicKey: 'string',
          },
          isAirGap: false,
        },
      },
    }, {
      status: '200 (New)',
      object: {
        '[walletName] (The whole object is in string)': {
          vault: {
            Vault: {
              HMAC_SECRET: 'string',
              '[HEX_AES_KEY_<shareName>]': 'string',
              SEED_PASSPHRASE: 'string',
            },
          },
          wallet: {
            version: 'string',
            walletTypeId: 0,
            clientID: 'string',
            accountID: 'string',
            label: 'string',
            wallets: {
              '[assetTicker]': {
                xpub: 'string',
                publicKey: 'string',
                HDpath: 'string',
                uuid: 'string',
                address: 'string',
                firstAddress: 'string',
              },
            },
            seedHMAC: 'string',
            sharesThreshold: 'string',
            noOfShares: 'string',
            'publicKeys (could be just a string)': {
              '[keyLabel]': {
                keyId: 'string',
                keyAlias: 0,
                type: 'string',
                algorithm: 'string',
                source: 'string',
                application: 'string',
                format: 'string',
                encoding: 'string',
                pubKey: 'string',
                createdDatetime: 'string',
                createdBy: 'string',
                createdOn: 'string',
              },
            },
            sharesPeople: [{
              id: 'string',
              name: 'string',
              surname: 'string',
              username: 'string',
              phone: 'string',
              email: 'string',
              yubikeyLabel: 'string',
              yubikeySerialNo: 'string',
              yubikeyObjectId: 'string',
              displayName: 'string',
            }],
            created: 'string',
            created_by: 'string',
            created_on: 'string',
            authPublicKey: 'string',
          },
          isAirGap: false,
        },
      },
    }],
  }, {
    header: 'Get Specific Wallet',
    method: 'GET',
    description: 'Get specific wallet by wallet label with details of vault secrets and list of blockchain wallets.',
    url: '/api/v2/zkw/wallet',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'walletLabel',
        dataType: 'string',
        remark: 'Name of wallet label, e.g. hex301-zero.',
      }],
    }],
    responses: [{
      status: '200',
      object: {
        wallet: {
          version: 'string',
          wallet_type_id: 0,
          client_id: 'string',
          account_id: 'string',
          label: 'string',
          created: 'string',
          created_by: 'string',
          created_on: 'string',
          shares_threshold: 'string',
          no_of_shares: 'string',
          auth_public_key: 'string',
          'publicKeys (could be just a string)': {
            '[keyLabel]': {
              key_id: 'string',
              key_alias: 0,
              type: 'string',
              algorithm: 'string',
              source: 'string',
              application: 'string',
              format: 'string',
              encoding: 'string',
              pub_key: 'string',
              created_datetime: 'string',
              created_by: 'string',
              created_on: 'string',
            },
          },
          shares_people: [{
            id: 'string',
            name: 'string',
            surname: 'string',
            username: 'string',
            phone: 'string',
            email: 'string',
            yubikey_label: 'string',
            yubikey_serial_no: 'string',
            yubikey_object_id: 'string',
            display_name: 'string',
          }],
        },
      },
    }],
  }, {
    header: 'Submit Share',
    method: 'GET',
    description: 'Submit share to sign the transaction pending in database.',
    url: '/api/v2/zkw/wallet/share/{tranReqId}',
    sections: [{
      header: 'Parameter',
      params: [{
        name: 'tranReqId',
        dataType: 'string',
        remark: 'UUID of target request, e.g. 47d68e5c-9071-4d64-9b85-d119dc0f821b.',
      }],
    }, {
      header: 'Body',
      params: [{
        name: 'nonce',
        dataType: 'number',
        remark: 'Current timestamp of your local machine, which will be compared to the one on server for validity of request.',
      }],
    }],
    responses: [{
      status: '200',
      object: {
        shareReqId: 'string',
      },
    }],
  }],
};

export default walletEndpoints;
